spring.application.name=agent
spring.ai.openai.api-key=sk-giuqahjrfdajwqgawiewngejqizxuvylhccbxfprzwndxfca
spring.ai.openai.base-url=https://api.siliconflow.cn/
spring.ai.openai.chat.options.model=deepseek-ai/DeepSeek-V3
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2
logging.level.org.springframework.ai.chat.client.advisor=DEBUG