spring.application.name=agent
spring.ai.openai.api-key=api-key
spring.ai.openai.base-url=https://api.siliconflow.cn/
spring.ai.openai.chat.options.model=deepseek-ai/DeepSeek-V3
logging.level.org.springframework.ai.chat.client.advisor=DEBUG